    VITE_APPWRITE_URL ="https://fra.cloud.appwrite.io/v1"
    VITE_APPWRITE_PROJECT_ID = "68551ee20000f286c0f3"
    VITE_APPWRITE_DATABASE_ID = "68557a200026a71107ab"
    VITE_APPWRITE_COLLECTION_ID = "68557b09001f41147160"
    VITE_APPWRITE_BUCKET_ID = "6855865c00391b044923"